<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZIPPY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
  }

  header {
    background: #1e293b;
    color: rgb(208, 56, 56);
    padding: 15px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  header h1 {
    font-size: 20px;
    flex: 1 100%;
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  nav a {
    color: white;
    margin: 5px 10px;
    text-decoration: none;
    font-size: 16px;

  }

  nav a:hover {
    color: red;
  }

  .main {
    background:white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    text-align: center;
    padding: 20px;

  }

  .main h2 {
    margin-bottom: 20px;
  }

  .main p {
    margin-bottom: 30px;
  }

  .btn {
    background: #1e293b;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    color: rgb(153, 92, 92);
    font-weight: bold;
    cursor: pointer;
    transform: 0.3s;
  }

  .btn:hover {
    background: #eab308;
  }

  section {
    padding: 60px 20px;
    text-align: center;
  }

  section h2 {
    font-size: clamp(24px, 4vw, 32px);
    margin-bottom: 20px;
    color: #1e293b;
  }

#about {
  background: #f8fafc; 
  padding: 60px 20px;
  text-align: center;
}

#about h2 {
  font-size: 2rem;
  color: #1e293b;
  margin-bottom: 20px;
  font-weight: bold;
}

#about p {
  max-width: 800px;
  margin: 0 auto 20px;
  color: #555;
  line-height: 1.6;
}

#about h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #1e293b;
}

.team-container {
    text-align: center;
    padding: 40px 20px;
}

.team-container h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    max-width: 1200px;
    margin: auto;
}

.team-member {
    background-color: #fff;
   border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s ease;
    
}
.team-member:hover {
  transform: translateY(-5px);
}

.team-member img {
    width: 120px; 
    height: 120px; 
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #eee; 
}

.team-member h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #555;
}

.team-member p {
    font-size: 0.9em;
    color: #777;
}
 
  .card:hover {
    transform: translateY(-5px);

  }
 
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 220px; 
    display: flex;
    flex-direction: column;
}

.image-placeholder {
    width: 100%;
    height: 150px; 
    background-size: cover;
    background-position: center;
    background-color: #e0e0e0; 
}




.content.green {
    background-color: #e0f7fa; 
}

.content.purple {
    background-color: #f3e5f5; 
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1;
}

.button {
    background-color: #42a5f5; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2196f3;
}

  .contact form {
    max-width: 500px;
    margin: auto;
    text-align: left;
  }

  .content-section {
    padding: 0;
    margin: 0;
}

.contact-container{
  display: flex;
  flex-wrap: wrap;
  height: 500px;
}

.map{
  flex: 1;
  min-width: 300px;
  height: 100%;
}

.contact-form{
  flex: 1;
  min-width: 300px;
  background: yellow;
  padding: 25px;
}

.contact-form h2{
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.contact-form label{
  font-weight: bold;
  margin-top: 15px;
  display: block;
}
.contact-form input,.contact-form textarea{
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: none;
  border-radius: 3px;
  font-size: 14px;
}
.send-btn {
  width: 100%;
  background: #eee;
  border: none;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
}

.send-btn:hover {
  background: #ddd;
}



  footer {
    background: #1e293b;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;

  }

  @media(max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    .contact-container{
      flex-direction: column;
      height: auto;
    }
    .map{
      height: 300px;
    }
    nav {
      width: 100%;
      justify-content: center;
    }
  }

  .carousel-caption {
  bottom: 200px; 
  text-align: center;
}

.carousel-caption h3 {
  font-size: 2rem;
  font-weight: bold;
  color: white; 
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7); 
}

.carousel-caption p {
  font-size: 1.2rem;
  color: #eee;
}

</style>

<body>
  <header>
    <h2>ZIPPY</h2>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#Team">Team</a>
      <a href="#project">project</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="images/photo-1583364501903-49485df18877.avif"
          class="d-block w-100" alt="no photo acces">
          <div class="carousel-caption d-none d-md-block">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p>Animi porro aliquid rerum mollitia similique ratione officia vero magni.</p>
  </div>
        </div>
      <div class="carousel-item">
        <img
          src="images/photo-1620325867502-221cfb5faa5f.avif"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://www.shutterstock.com/shutterstock/photos/2539874563/display_1500/stock-photo-futuristic-semiconductor-chips-intricate-circuit-patterns-blue-green-neon-light-robotic-arms-and-2539874563.jpg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section id="home" class="main">
    <h2>Welcome to ZIPPY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, molestias rerum minus temporibus cum saepe sed
      iusto cupiditate ducimus! Veniam adipisci tenetur minima fugit, delectus quia rem deleniti ratione mollitia.</p>
  </section>
 
  <section id="about">
  <div class="container">
    <h2>About Us</h2>
    <p>
      At <strong>ZIPPY</strong>, we believe in delivering innovative solutions that combine design, technology, 
      and creativity. Our mission is to help businesses grow by creating modern, user-friendly digital experiences.
    </p>

    <div class="row mt-4">
      <div class="col-md-4">
        <h3>Our Mission</h3>
        <p>
          To provide high-quality and affordable digital solutions that empower businesses and individuals 
          to achieve their goals efficiently.
        </p>
      </div>
      <div class="col-md-4">
        <h3>Our Vision</h3>
        <p>
          To become a leading global company recognized for creativity, innovation, and excellent customer service.
        </p>
      </div>
      <div class="col-md-4">
        <h3>Our Values</h3>
        <ul style="text-align:left;">
          <li>Innovation & Creativity</li>
          <li>Customer-Centric Approach</li>
          <li>Transparency & Integrity</li>
          <li>Team Collaboration</li>
        </ul>
      </div>
    </div>
  </div>
</section>

</section>
  <section id="Team">
    <div class="team-container">
        <h1>Zippy Team</h1>
        <div class="team-members">
            <div class="team-member">
                <img src="images/a1.avif"alt= "Sara Johnson">
                <h3>SARA JOHNSON</h3>
                <p>Creative Head</p>
            </div>
            <div class="team-member">
                <img src="images/a2.avif" alt="Matt Alex">
                <h3>MATT ALEX</h3>
                <p>Art Director</p>
            </div>
            <div class="team-member">
                <img src="images/a3.avif" alt="Chris Philips">
                <h3>CHRIS PHILIPS</h3>
                <p>Senior Designer</p>
            </div>
            <div class="team-member">
                <img src="images/a4.avif" alt="Jimmy Smith">
                <h3>JIMMY SMITH</h3>
                <p>Marketing Manager</p>
            </div>
            <div class="team-member">
                <img src="images/a5.avif" alt="Aliza">
                <h3>ALIZA</h3>
                <p>SEO Monster</p>
            </div>
            <div class="team-member">
                <img src="images/a6.avif" alt="Celien John">
                <h3>CELIEN JOHN</h3>
                <p>Senior Designer</p>
            </div>
        </div>
    </div>
  </section>

  <section id="project">
    <h2>My projects</h2>
    <div class="container">
        <div class="card">
            <div class="image-placeholder" style="background-image: url('images/photo-1620325867502-221cfb5faa5f.avif');"></div>
            <div class="content green">
                <h3>Project Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam dolorum dolore? Laborum sint cumque porro veritatis!</p>
                <button class="button">Launch Case Study</button>
            </div>
        </div>
        <div class="card">
            <div class="image-placeholder" style="background-image: url('images/premium_photo-1661290256778-3b821d52c514.avif');"></div>
            <div class="content purple">
                <h3>Project Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam dolorum dolore? Laborum sint cumque porro veritatis!</p>
                <button class="button">Launch Case Study</button>
            </div>
        </div>
        <div class="card">
            <div class="image-placeholder" style="background-image: url(images/photo-1620325867502-221cfb5faa5f.avif)"></div>
            <div class="content green">
                <h3>Project Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam dolorum dolore? Laborum sint cumque porro veritatis!</p>
                <button class="button">Launch Case Study</button>
            </div>
        </div>
        <div class="card">
            <div class="image-placeholder" style="background-image: url('images/premium_photo-1661290256778-3b821d52c514.avif');"></div>
            <div class="content purple">
                <h3>Project Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis quas sed, sequi facilis molestiae laudantium dicta? Reiciendis sit, enim dicta culpa quisquam dolorum dolore? Laborum sint cumque porro veritatis!</p>
                <button class="button">Launch Case Study</button>
            </div>
        </div>
        </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
      <div class="contact-container">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14231.02674900762!2d75.79250005!3d26.9124336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4066c9a413f%3A0x673c09b55f6e80b4!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1678901234567!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
        <div class="contact-form">
    <h2>Contact us</h2>
    <form onsubmit="return vaildateform()">
      <label for="name">Name</label>
    <input type="text" id="name" placeholder="your name" required>
    <label for="email">Email Address</label>
    <input type="text" id="email" placeholder="your email" required>
    <label for="message">Message</label>
    <textarea id="message" rows="5" placeholder="your message" required></textarea>
    <button type="submit" class="btn">Send message</button>
    </form>
    </div>
  </section>
  <footer>
    <p>@ 2025 My organization hmme | Thank you </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
     function scrolltosection(id){
        document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
      }
     function vaildateform(){
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();
        if (!name || !email || !message) {
          alert("please fill in all fields");
          return false;
        }
        alert("thank you")
        return true;
      }
    </script>
</body>

</html>